<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16"  href="/_imagens/logo.png">
        <link rel="stylesheet" href="_css/reset.css">
        <link rel="stylesheet" href="_css/normalize.css">
        <link rel="stylesheet" href="_css/pag_index.css">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Luna - Promoções</title>

    </head>
    <body class="pagina">

        <header class="cabecalho">
            <img clas="logo"src="_imagens/logotipo.png" alt="logotipo">
            <nav class="navegador">
                <a href="index.html">Home</a>
                <a href="inexistente.html">Conheça a Luna</a>
                <a href="tabela_pacotes.html">Pacotes</a>
                <a href="inexistente.html">Contatos</a>
            </nav>
        </header>
        
        <div class="table-responsive">
            <h1>Viagens Internacionais</h1>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th class="tab_cabecalho"scope="col">Periódo da Promoção</th>
                    <th class="tab_cabecalho"scope="col">Destino</th>
                    <th class="tab_cabecalho"scope="col">Descrição</th>
                    <th class="tab_cabecalho"scope="col">Local</th>
                    <th class="tab_cabecalho"scope="col">Valor</th>
                    <th class="tab_cabecalho"scope="col">Adquirir</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">28/12/21 até 01/01/22</th>
                    <td><p>Moscou-Rússia</p></td>
                    <td>Passagens Aéreas São Paulo-Moscou ida e volta, 4 noites de hospedagem e transiados dde chegada e saída.</td>
                    <td><a href="_imagens/tabela/moscou-g.png">
                            <img src="_imagens/tabela/moscou-p.png" alt="cidade de Moscou">
                        </a>  
                    </td>
                    <td>R$ 3.500,00</td>
                    <td>
                        <a href="toquio.html">
                            <button class="botao_principal">Ver detalhes</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">28/12/21 até 01/01/22</th>
                    <td>Japão-Tóquio</td>
                    <td><p>Passagens Aéreas São Paulo-Tóquio ida e volta, 4 noites de hospedagem e transporte de chegada e saída.</p></td>
                    <td>
                        <a href="_imagens/tabela/toqui-g.png">
                            <img src="_imagens/tabela/toquio-p.png" alt="cidade de Ilheús">
                        </a> 
                    </td>
                    <td>R$ 7.500,00</td>
                    <td>
                        <a href="toquio.html">
                            <button class="botao_principal">Ver detalhes</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">28/12/21 até 01/01/22</th>
                    <td>Paris-França</td>
                    <td><p>Passagens Aéreas São Paulo-Tóquio ida e volta, 4 noites de hospedagem e transporte de chegada e saída.</p></td>
                    <td>
                        <a href="_imagens/tabela/paris-g.png">
                            <img src="_imagens/tabela/paris-p.png" alt="cidade de Ilheús">
                        </a>
                    </td>
                    <td>R$ 3.500,00</td>
                    <td>
                        <a href="toquio.html">
                            <button class="botao_principal">Ver detalhes</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">30/12/21 até 01/01/22</th>
                    <td>Sydney-Austrália</td>
                    <td><p>Passagens Aéreas São Paulo-Sydney ida e volta, 2 noites de hospedagem e transporte de chegada e saída.</p></td>
                    <td>
                        <a href="_imagens/tabela/australia-g.png">
                            <img src="_imagens/tabela/australia-p.png" alt="cidade de Ilheús">
                        </a>
                    </td>
                    <td>R$ 2.500,00</td>
                    <td>
                        <a href="toquio.html">
                            <button class="botao_principal">Ver detalhes</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">28/12/21 até 01/01/22</th>
                    <td>Atenas-Grécia</td>
                    <td><p>Passagens Aéreas São Paulo-Atenas ida e volta, 4 noites de hospedagem e transporte de chegada e saída.</p></td>
                    <td><a href="_imagens/tabela/atenas-g.png">
                        <img src="_imagens/tabela/atenas-p.png" alt="cidade de Ilheús"></a>
                    </td>
                    <td>R$ 2.500,00</td>
                    <td>
                        <a href="toquio.html">
                            <button class="botao_principal">Ver detalhes</button>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        
        </div>
        <footer class="rodape">
            <p>&copy;2021 Luna Agência de Turismo.</p>
            <p>Todos os direitos reservados a seus respectivos autores e editoras.</p>
            <fieldset>
                <legend class="rodape_mensagem__legenda" for="email-contato">Entre em contato conosco</legend>
                <div class="rodape_mensagem__preencher">  
                    <input class="rodape_mensagem__input" type="email">
                    <button class="rodape_mensagem__botao" type="submit">Enviar</button>
                </div>
        </footer>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

    </body>
</html>